APP_NAME="Tighten"
# Your organization's GitHub name
APP_ORG=tighten
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ozzie.test
APP_TWITTER="tightenco"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ozzie
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_TIMEOUT=3600
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_API_RATE_LIMIT_TOKEN=

SLACK_WEBHOOK_URL=

BUGSNAG_API_KEY=

NOVA_LICENSE_KEY=
